# WeatherApp

./: .gitignore  README.md  pom.xml
src/main/java/dev/anton_kulakov/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/dev/anton_kulakov/controller/: AuthenticationInterceptor.java  AuthorizationController.java  HomePageController.java  RegistrationController.java  SearchPageController.java  SignInController.java  SignOutController.java  SignUpController.java
src/main/java/dev/anton_kulakov/controller/interceptor/: IdentifiedUserInterceptor.java  SearchPageInterceptor.java  UnidentifiedUserInterceptor.java
src/main/java/dev/anton_kulakov/dao/: LocationDao.java  SessionDao.java  UserDao.java
src/main/java/dev/anton_kulakov/dto/: LocationResponseDto.java  UserAuthorizationDto.java  UserRegistrationDto.java  UserRequestDto.java  WeatherResponseDto.java
src/main/java/dev/anton_kulakov/exception/: LocationAlreadyExistsException.java  MainAppException.java  MainExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeatherApiException.java
src/main/java/dev/anton_kulakov/model/: Location.java  Session.java  User.java  UserSession.java
src/main/java/dev/anton_kulakov/service/: CookieService.java  LocationMapper.java  OpenWeatherAPIService.java  OpenWeatherApiService.java  PasswordHashingService.java  PasswordService.java  SessionService.java  UserService.java
src/main/java/dev/anton_kulakov/validator/: RedirectUrlValidator.java  UserAuthDtoValidator.java  UserAuthorizationDtoValidator.java  UserRegistrationDtoValidator.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql  V3__drop_duplicated_indexes.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/main/webapp/resources/css/: style.css
src/test/java/dev/anton_kulakov/config/: TestConfig.java
src/test/java/dev/anton_kulakov/service/: OpenWeatherAPIServiceIT.java  OpenWeatherApiServiceIT.java  SessionServiceIT.java  UserServiceIT.java
src/test/resources/: hibernate-test.properties
